{
  "name": "V-select",
  "version": "1.0.0",
  "description": "A web extension to send extra headers to network requests",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "imports-loader": "^0.7.0",
    "webpack": "^1.14.0",
    "exports-loader": "^0.6.3"
  }
}
